<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<!-- displays site properly based on user's device -->

		<link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />

		<!-- font -->
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet" />

		<title>Frontend Mentor | QR code component</title>

		<style>
			body {
				height: 100vh;
				overflow: hidden;
				background-color: #d5e1ef;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			.qr-container {
				display: flex;
				justify-content: center;
				align-items: center;
				flex-direction: column;
				width: 410px;
				height: 550px;
				border-radius: 16px;
				background-color: #ffffff;
			}
			.blue-container {
				display: flex;
				justify-content: center;
				align-items: center;
				width: 356px;
				height: 331px;
				border-radius: 12px;
				background-color: #2c7dfa;
			}
			.qr-code {
				width: 226px;
				height: 228px;
			}
			h4 {
				color: #1f314f;
				margin: 0;
				padding: 0;
				font-size: 22px;
				font-weight: 700;
				font-family: 'Outfit', sans-serif;
				margin-top: 24px;
			}
			p {
				color: #7d889e;
				letter-spacing: 0.19%;
				margin: 0;
				padding: 0;
			}
			.description {
				max-width: 345px;
				height: auto;
				text-align: center;
				margin-top: 22px;
        font-weight: 400;
				font-family: 'Outfit', sans-serif;
			}

			/* media queries */
			@media only screen and (max-width: 376px) {
				.qr-container {
					width: 100%;
				}

				.blue-container {
					width: 90%;
				}
			}
		</style>
	</head>
	<body>
		<main>
			<section>
				<div class="qr-container">
					<div class="blue-container">
						<img class="qr-code" src="Design/Qr-code-img.svg" alt="dummy-qr-code" />
					</div>
					<h4>A Dummy QR Code</h4>
					<div class="description">
						<p>This QR code is not scannable because it’s just for a demo</p>
					</div>
				</div>
			</section>
		</main>
		<!-- <div class="attribution">
			Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. Coded by
			<a href="#">Your Name Here</a>.
		</div> -->
	</body>
</html>
